@tailwind base;
@tailwind components;
@tailwind utilities;

/* Prevent horizontal scroll on all devices */
html {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

@layer base {
  img {
    /* width: auto; */
    height: auto;
  }
}
:root {
  /* --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255; */
}

@media (prefers-color-scheme: dark) {
  :root {
    /* --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0; */
  }
}

body {
  /* color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* @font-face {
  font-family: 'Avenir';
  src: url('/fonts/AvenirLTStd-Medium.otf') format('otf'),
    url('/fonts/AvenirLTStd-Medium.otf') format('otf');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir';
src: url('/fonts/AvenirLTStd-Medium.otf') format('otf'),
    url('/fonts/AvenirLTStd-Medium.otf') format('otf');
  font-weight: 100;
  font-style: normal;
}

body {
  @apply font-avenir;
} */

@font-face {
  font-family: "Avenir";
  src: url("/fonts/AvenirLTStd-Heavy.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Avenir-light";
  src: url("/fonts/AvenirLTStd-Light.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Janna LT';
  src: url('/fonts/JannaLT-Regular.woff2') format('woff2'),
       url('/fonts/JannaLT-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.font-janna {
  font-family: 'Janna LT', sans-serif !important;
}

body {
  font-family: "Avenir";
  overflow-x: hidden;
}
p {
  font-family: "Avenir-light";
}
.font-light {
  font-family: "Avenir-light";
}
img {
  /* width: auto; */
}

/* since nested groupes are not supported we have to use 
     regular css for the nested dropdowns 
  */
li > ul {
  transform: translatex(100%) scale(0);
}

li:hover > ul {
  transform: translatex(101%) scale(1);
}

li > button svg {
  transform: rotate(-90deg);
}

li:hover > button svg {
  transform: rotate(-270deg);
}
.white-fill {
  fill: white;
}
.logo {
  width: 150px;
  height: auto;
}
/* Below styles fake what can be achieved with the tailwind config
     you need to add the group-hover variant to scale and define your custom
     min width style.
  	 See https://codesandbox.io/s/tailwindcss-multilevel-dropdown-y91j7?file=/index.html
  	 for implementation with config file
  */
.group:hover .group-hover\:scale-100 {
  transform: scale(1);
}

.group:hover .group-hover\:-rotate-180 {
  transform: rotate(180deg);
}

.scale-0 {
  transform: scale(0);
}

.min-w-32 {
  min-width: 8rem;
}

/* .feedback .slick-dots {
  bottom: 30px;
} */
.feedback .slick-dots li.slick-active button:before {
  color: "#FCA5A5" !important;
}
.feedback .slick-dots li button:before {
  font-size: 15px;
  color: white !important;
}

.feedback .slick-next {
  right: 20px !important;
}
.feedback .slick-prev {
  left: -0px !important;
  z-index: 70;
}
.feedback .slick-next:before,
.slick-prev:before {
  font-size: 40px !important;
}

.feedback .slick-dots {
  bottom: -55px !important;
}
.main-logos {
  .slick-dots {
    bottom: -55px !important;
  }
}

/* .our-customer{

  .slider-container .slick-dots li {
    display: none;
  }
  
  .slider-container .slick-dots li:nth-child(-n+0) {
    display: inline-block;
  }
  
  .slider-container .slick-dots li button::before {
    font-size: 12px;
    color: #333;
  }
  
  .slider-container .slick-dots li.slick-active button::before {
    color: #000;
  }
    .slick-dots li.slick-active button:before {
      color: red !important;
    }
} */
/* form start */
.contact-form {
  .intl-tel-input input {
    width: 100%;
    padding: 15px;
    /* margin-bottom: 15px !importan; */
    /* margin-bottom: 15px; */
    border: 1px solid #d0d5dd;
    font-size: 16px;
    color: #333;
  }

  .intl-tel-input input:focus {
    outline: none;
    border-color: #00aaff;
    box-shadow: 0 0 5px rgba(0, 170, 255, 0.5);
  }

  .selected-dial-code {
    padding-left: 5px !important;
  }
  .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-4 .selected-flag {
    color: black;
    background-color: transparent;
  }

  .selected-flag {
    display: flex !important;
    color: black;
  }
  .intl-tel-input .country-list {
    color: black;
    z-index: 1000 !important;
    /* max-height: 300px !important;
     position: absolute !important; */
  }
  input,
  select,
  textarea {
    /* width: 100%; */
    padding: 15px;
    /* margin-bottom: 15px; */
    border: 1px solid #d0d5dd;
    font-size: 16px;
    color: #333;
    background-color: white !important;
  }
  input:-webkit-autofill,
  textarea:-webkit-autofill,
  select:-webkit-autofill {
    background-color: white !important;
    color: black !important;
    transition: background-color 5000s ease-in-out 0s;
  }

  input:focus,
  select:focus,
  textarea:focus {
    outline: none;
    border-color: #00aaff;
    background-color: white !important;
    /* box-shadow: 0 0 5px rgba(0, 170, 255, 0.5); */
  }

  /* form button {
          width: 100%;
          padding: 12px  18px;
          border: none;
          cursor: pointer;
         
        } */

  button:hover {
    /* background-color: #bf8c1c; */
  }

  /* select {
          width: 60px;
          display: inline-block;
          margin-right: 10px;
        } */
}
/* form end */

.about {
  .slick-next,
  .slick-prev {
    border-radius: "100%" !important;
    height: 40px !important;
    width: 40px !important;
  }
  .slick-next {
    right: -70px !important;
  }
  .slick-prev {
    left: -70px !important;
  }
}
.golden-patern {
  .test {
  }

  /* .slick-next:before,
    .slick-prev:before{
      line-height: 0px !important;
    } */

  .custom-next-arrow,
  .custom-prev-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
  }

  .custom-next-arrow {
    right: -25px;
  }

  .custom-prev-arrow {
    left: -25px;
  }
}

.slider-logos-arrow {
  .slick-next:before,
  .slick-prev:before {
    display: none !important;
    color: red;
  }

  .slick-next {
    border-radius: "100%" !important;
    /* height: 50px !important;
      width: 50px !important; */
    text-align: end;
  }
  .slick-prev {
    /* border-radius: "100%" !important; */
    height: 100% !important;
    width: 50px !important;
  }

  .slick-next {
    right: -30px !important;
    z-index: 49;
    background-color: white;
    height: 100% !important;
    width: 50px !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .slick-prev {
    left: -5px !important;
    z-index: 49;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* .custom-next-arrow,
         .custom-prev-arrow {
           position: absolute;
           top: 50%;
           transform: translateY(-50%);
           cursor: pointer;
           z-index: 1;
         }
    
         .custom-next-arrow {
           right: -25px;
         }
    
         .custom-prev-arrow {
           left: -25px;
         } */
}
/* HoverEffect.module.css */

.container1 {
  display: flex;
  gap: 10px;
  /* height: 400px; */
}

.section {
  flex: 1;
  transition: 0.5s ease;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
}

.section:hover {
  flex: 3;
}

.container:hover .section {
  flex: 0.5;
}

.container:hover .section:hover {
  flex: 3;
}

.career .leading {
  @apply px-5 lg:px-0;
}

@keyframes fadeInStep {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* //mobile */

.mobile-scroll-categories {
  .test {
  }

  .slider-container {
    position: relative;
    overflow: hidden;
  }

  .slide {
    transition: opacity 2s ease, transform 2s ease-in-out;
  }
}

.intl-tel-input .country-list {
  color: black;
  z-index: 100000000 !important;
  /* max-height: 300px !important;
         position: absolute !important; */
}
@media only screen and (max-width: 767px) {
  /* Your mobile-specific styles go here */
  .intl-tel-input .country-list {
    color: black;
    z-index: 2000 !important;
    max-height: 500px !important;
    margin-top: 200px !important;
    /* max-height: 300px !important;
       position: absolute !important; */
  }
  .feedback .slick-dots {
    bottom: 10px;
  }
  .feedback .slick-next:before,
  .slick-prev:before {
    font-size: 20px !important;
  }
  .feedback .slick-next {
    right: 10px !important;
  }

  .feedback .slick-prev {
    left: 10px !important;
  }

  .about {
    .slick-next {
      right: 0px !important;
    }
  }
  .slider-logos-arrow {
    .slick-next {
      right: -12px !important;
      z-index: 70;
    }

    .slick-prev {
      left: -20px !important;
      margin-top: 15px !important;
      z-index: 70;
    }
  }
}

/* Professional Card Animations */
@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes pulse-badge {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(207, 65, 73, 0.7);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 4px rgba(207, 65, 73, 0.2);
  }
}

@keyframes float-icon {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-4px);
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-left {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scale-up {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animate-pulse-badge {
  animation: pulse-badge 2s infinite;
}

.animate-float-icon {
  animation: float-icon 3s ease-in-out infinite;
}

.animate-slide-down {
  animation: slide-down 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animate-slide-up {
  animation: slide-up 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animate-slide-in-left {
  animation: slide-in-left 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animate-scale-up {
  animation: scale-up 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Hover effects */
.card-hover-effect {
  position: relative;
  overflow: hidden;
}

.card-hover-effect::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transform: rotate(45deg);
  transition: all 0.6s;
  z-index: 1;
}

.card-hover-effect:hover::before {
  animation: shimmer 1.2s ease-in-out;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

/* Custom scrollbar for timeline if needed */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Professional Banner Animations */
@keyframes banner-fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes banner-overlay-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.6;
  }
}

@keyframes banner-shimmer {
  0% {
    transform: translateX(-100%) skewX(-12deg);
  }
  100% {
    transform: translateX(200%) skewX(-12deg);
  }
}

@keyframes floating-gentle {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes subtle-pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.01);
  }
}

/* Banner Animation Classes */
.animate-fade-in {
  animation: banner-fade-in 1.2s ease-out forwards;
}

.animate-overlay-fade-in {
  animation: banner-overlay-fade-in 2s ease-out 0.8s forwards;
}

.animate-shimmer {
  animation: banner-shimmer 4s ease-in-out infinite;
  animation-delay: 2s;
}

.animate-floating-gentle {
  animation: floating-gentle 4s ease-in-out infinite;
}

.animate-subtle-pulse {
  animation: subtle-pulse 6s ease-in-out infinite;
}

/* Terms Section Animations */
@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float-and-glow {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-8px) rotate(2deg);
  }
  50% {
    transform: translateY(-5px) rotate(0deg);
  }
  75% {
    transform: translateY(-8px) rotate(-2deg);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

@keyframes highlight-text {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

@keyframes pulse-dot {
  0%,
  100% {
    opacity: 0.7;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

@keyframes highlight-final {
  0%,
  50% {
    background-color: transparent;
  }
  100% {
    background-color: rgba(252, 211, 77, 0.1);
  }
}

/* Terms Section Animation Classes */
.animate-slide-in-right {
  animation: slide-in-right 0.8s ease-out forwards;
}

.animate-float-and-glow {
  animation: float-and-glow 4s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

.animate-highlight-text {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(252, 211, 77, 0.3),
    transparent
  );
  background-size: 200% 100%;
  animation: highlight-text 2s ease-in-out;
}

.animate-pulse-dot {
  animation: pulse-dot 2s ease-in-out infinite;
}

.animate-highlight-final {
  animation: highlight-final 1s ease-in-out forwards;
}
