{
  "name": "kettaneh-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "next clean"
  },
  "dependencies": {
    "@strapi/blocks-react-renderer": "^1.0.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "next": "14.2.5",
    "next-intl": "^3.17.2",
    "nodemailer": "^7.0.5",
    "react": "^18",
    "react-dom": "^18",
    "react-intl-tel-input": "^8.2.0",
    "react-slick": "^0.30.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "husky": "^9.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
